<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Information - Structure Added</title>
		<style type="text/css">
		
		*
		{
		margin: 0;
		padding: 0;
		}
		
		body
		{
		margin: 40px 0 0 80px;
		font-family: Georgia, "Times New Roman", Serif;
		font-size: 12px;
		background: #FFF;
		color: #333;
		}
		
		h1
		{
		font-size: 18px;
		}
		
		h2
		{
		font-size: 16px;
		margin: 25px 0 10px 0;
		}
		
		h3
		{
		font-size: 14px;
		margin: 0 0 5px 0;
		}
		
		.highlight
		{
		color: #C33;
		margin: 10px 0 0 0;
		}
		
		.smallprint
		{
		color: #999;
		margin: 0 0 15px 0;
		}
		
		.copyright
		{
		color: #999;
		margin: 25px 0 0 0;
		padding: 10px 0 0 0;
		border-top: 1px solid #999;
		width: 300px
		}
		
		</style>
	</head>
	<body>
		
		<!-- Release Title. -->
		<h1>Float</h1>
		
		<p class="highlight">02-0001-01</p>
		
		
		<!-- Element 1 = DVD -->
		
		<h2>DVD</h2>
		<p class="smallprint">DVD-9, Single Layer &middot; Region Free<br />
		PAL &middot; 16:9 &middot; 2 x 60:00:00<br />
		Infinite Non-Linear Playback</p>
		
		
		<h3>Image 1: Angela Lorenz</h3>	
		<p>720x576px &middot; Greyscale<br />
		Language Independent</p>
		<br />
		
		<h3>Image 2: Frank Bretschneider</h3>
		<p>720x576px &middot; 24-bit colour<br />
		Text in English</p>
		<br />
		
		<h3>Audio 1: Frank Bretschneider</h3>
		<p>Dolby Digital Surround<br />
		Language Independent</p>
		<br />
		
		<h3>Audio 2: Chris Keller</h3>
		<p>Dolby Stereo<br />
		Dialogue in French and Bulgarian</p>
		
		
		<!-- Element 2 = Print -->
		
		<h2>Print</h2>
		
		<p class="smallprint">Digital Print on 240gsm Cardboard</p>
		
		<h3>Print 1-4: Wiebke Jaspersen</h3>
		<p>120x120mm, 2 Spot Colours Each<br />
		Text in German</p>
		<br />
		
		
		<!-- End Matter -->
		
		<p class="copyright">C+P 2008-05<br />
		1st Edition | 500 Copies<br />
		GEMA</p>
		
		<p class="highlight">http://qi.tv</p>
	
	</body>
</html>